{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "miniapp",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "miniapp"],
      "port": 5173
    }
  ]
}
