{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "miniapp",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "miniapp", "--", "--host", "127.0.0.1", "--strictPort"],
      "port": 5173
    }
  ]
}
